# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/vscode/CPP_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target day01-bool


#############################################
# Order-only phony target for day01-bool

build cmake_object_order_depends_target_day01-bool: phony || .

build CMakeFiles/day01-bool.dir/day01-bool.cpp.obj: CXX_COMPILER__day01-bool_unscanned_Debug D$:/vscode/CPP_project/day01-bool.cpp || cmake_object_order_depends_target_day01-bool
  DEP_FILE = CMakeFiles\day01-bool.dir\day01-bool.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\day01-bool.dir
  OBJECT_FILE_DIR = CMakeFiles\day01-bool.dir


# =============================================================================
# Link build statements for EXECUTABLE target day01-bool


#############################################
# Link the executable day01-bool.exe

build day01-bool.exe: CXX_EXECUTABLE_LINKER__day01-bool_Debug CMakeFiles/day01-bool.dir/day01-bool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day01-bool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day01-bool.exe
  TARGET_IMPLIB = libday01-bool.dll.a
  TARGET_PDB = day01-bool.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day01-cin


#############################################
# Order-only phony target for day01-cin

build cmake_object_order_depends_target_day01-cin: phony || .

build CMakeFiles/day01-cin.dir/day01-cin.cpp.obj: CXX_COMPILER__day01-cin_unscanned_Debug D$:/vscode/CPP_project/day01-cin.cpp || cmake_object_order_depends_target_day01-cin
  DEP_FILE = CMakeFiles\day01-cin.dir\day01-cin.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\day01-cin.dir
  OBJECT_FILE_DIR = CMakeFiles\day01-cin.dir


# =============================================================================
# Link build statements for EXECUTABLE target day01-cin


#############################################
# Link the executable day01-cin.exe

build day01-cin.exe: CXX_EXECUTABLE_LINKER__day01-cin_Debug CMakeFiles/day01-cin.dir/day01-cin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day01-cin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day01-cin.exe
  TARGET_IMPLIB = libday01-cin.dll.a
  TARGET_PDB = day01-cin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day01-constant


#############################################
# Order-only phony target for day01-constant

build cmake_object_order_depends_target_day01-constant: phony || .

build CMakeFiles/day01-constant.dir/day01-constant.cpp.obj: CXX_COMPILER__day01-constant_unscanned_Debug D$:/vscode/CPP_project/day01-constant.cpp || cmake_object_order_depends_target_day01-constant
  DEP_FILE = CMakeFiles\day01-constant.dir\day01-constant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\day01-constant.dir
  OBJECT_FILE_DIR = CMakeFiles\day01-constant.dir


# =============================================================================
# Link build statements for EXECUTABLE target day01-constant


#############################################
# Link the executable day01-constant.exe

build day01-constant.exe: CXX_EXECUTABLE_LINKER__day01-constant_Debug CMakeFiles/day01-constant.dir/day01-constant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day01-constant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day01-constant.exe
  TARGET_IMPLIB = libday01-constant.dll.a
  TARGET_PDB = day01-constant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day01-hello


#############################################
# Order-only phony target for day01-hello

build cmake_object_order_depends_target_day01-hello: phony || .

build CMakeFiles/day01-hello.dir/day01-hello.cpp.obj: CXX_COMPILER__day01-hello_unscanned_Debug D$:/vscode/CPP_project/day01-hello.cpp || cmake_object_order_depends_target_day01-hello
  DEP_FILE = CMakeFiles\day01-hello.dir\day01-hello.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\day01-hello.dir
  OBJECT_FILE_DIR = CMakeFiles\day01-hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target day01-hello


#############################################
# Link the executable day01-hello.exe

build day01-hello.exe: CXX_EXECUTABLE_LINKER__day01-hello_Debug CMakeFiles/day01-hello.dir/day01-hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day01-hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day01-hello.exe
  TARGET_IMPLIB = libday01-hello.dll.a
  TARGET_PDB = day01-hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day01-variable


#############################################
# Order-only phony target for day01-variable

build cmake_object_order_depends_target_day01-variable: phony || .

build CMakeFiles/day01-variable.dir/day01-variable.cpp.obj: CXX_COMPILER__day01-variable_unscanned_Debug D$:/vscode/CPP_project/day01-variable.cpp || cmake_object_order_depends_target_day01-variable
  DEP_FILE = CMakeFiles\day01-variable.dir\day01-variable.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\day01-variable.dir
  OBJECT_FILE_DIR = CMakeFiles\day01-variable.dir


# =============================================================================
# Link build statements for EXECUTABLE target day01-variable


#############################################
# Link the executable day01-variable.exe

build day01-variable.exe: CXX_EXECUTABLE_LINKER__day01-variable_Debug CMakeFiles/day01-variable.dir/day01-variable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day01-variable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day01-variable.exe
  TARGET_IMPLIB = libday01-variable.dll.a
  TARGET_PDB = day01-variable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target puke-practice


#############################################
# Order-only phony target for puke-practice

build cmake_object_order_depends_target_puke-practice: phony || .

build CMakeFiles/puke-practice.dir/puke-practice.cpp.obj: CXX_COMPILER__puke-practice_unscanned_Debug D$:/vscode/CPP_project/puke-practice.cpp || cmake_object_order_depends_target_puke-practice
  DEP_FILE = CMakeFiles\puke-practice.dir\puke-practice.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\puke-practice.dir
  OBJECT_FILE_DIR = CMakeFiles\puke-practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target puke-practice


#############################################
# Link the executable puke-practice.exe

build puke-practice.exe: CXX_EXECUTABLE_LINKER__puke-practice_Debug CMakeFiles/puke-practice.dir/puke-practice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\puke-practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = puke-practice.exe
  TARGET_IMPLIB = libpuke-practice.dll.a
  TARGET_PDB = puke-practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\vscode\CPP_project\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\vscode\CPP_project\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\vscode\CPP_project -BD:\vscode\CPP_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build day01-bool: phony day01-bool.exe

build day01-cin: phony day01-cin.exe

build day01-constant: phony day01-constant.exe

build day01-hello: phony day01-hello.exe

build day01-variable: phony day01-variable.exe

build puke-practice: phony puke-practice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/vscode/CPP_project/cmake-build-debug

build all: phony day01-bool.exe day01-cin.exe day01-constant.exe day01-hello.exe day01-variable.exe puke-practice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/vscode/CPP_project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/vscode/CPP_project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
